# MasterRaisePlugin

./: .classpath  .gitignore  .project  Custom.props  LICENSE  MasterRaise.props  README.md  actions.xml  build.properties  build.xml  services.xml
bsh/: countOccurrences.bsh  endSelectedText.bsh  findBuffer.bsh  firsUpperCase.bsh  iniSelectedText.bsh  replaceBuffer.bsh  replaceDirectory.bsh  replaceSelection.bsh
masterraise/: BeanShell.java  Constants.java  Edit.java  MasterRaiseMenuProvider.java  MasterRaisePlugin.java  MrPopup.java  Text.java
masterraise/context/: ContextMenuService.java  EnclosesContextMenu.java  TextObjectsContextMenu.java
masterraise/files/: MrFile.java  jEditFile.java
masterraise/infoviewer/: MasterRaiseInfoViewer.java
masterraise/notify/: Alarm.java  File.java  Notify.java  NotifyWidgetFactory.java  Pixel.java
masterraise/tools/: Bulk.java  Color.java  Html.java  Java.java  Language.java  MyGeneration.java  Php.java  Query.java  SpreadSheet.java
test/: HtmlTest.java  JavaTest.java  LanguageTest.java  QueryTest.java  Tester.java
test/convert/BORRAME to/: SELECT.sql
test/convert/converted/: CSV_INSERT.sql  CSV_SELECT JOIN.sql  CSV_UPDATE.sql  INSERT_SELECT.sql  INSERT_UPDATE.sql  SELECT_UPDATE.sql  UPDATE_CSV.sql  UPDATE_INSERT.sql  UPDATE_SELECT.sql
test/convert/from/: CSV.sql  CSV_SELECT_JOIN.sql  INSERT.sql  SELECT.sql  UPDATE.sql
test/no_params/: beautyQuery.txt  beautyQuery_Converted.txt  codeToString.txt  codeToString_Converted.txt  convertHtmlEntities.txt  convertHtmlEntities_Converted.txt  fields2javaProperties.txt  fields2javaProperties_Converted.txt  genGetSet.txt  genGetSet_Converted.txt  generateUrlString_Converted.txt  getFieldsList.txt  getFieldsList_Converted.txt  getPhpVarsFromHtml.txt  getPhpVarsFromHtml_Converted.txt  options2Csv.txt  options2Csv_Converted.txt  printDebugVariables_Converted.txt  queryToLanguage.txt  queryToLanguage_Converted.txt  sqlServerGetTmpTables.txt  sqlServerGetTmpTables_Converted.txt  sqlServerSetVariablesSp.txt  sqlServerSetVariablesSp_Converted.txt  stringToVars.txt  stringToVars_Converted.txt
