<?xml version="1.0"?>
<project name="MasterRaise" default="dist" basedir=".">
	<property file="build.properties" />
	<property name="jar.name" value="${ant.project.name}.jar"/>
	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="install.dir" value="${jedit.install.dir}/jars"/>

	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="${install.dir}/TextObjects.jar"/>
		<pathelement location="${install.dir}/commons-io-2.4.jar"/>
		<pathelement location="${install.dir}/Sessions.jar"/>
		<pathelement location="${install.dir}/Console.jar"/>
		<pathelement location="${install.dir}/UIManagerDefaults.jar"/>
		<pathelement location="${install.dir}/commons-lang3-3.3.2.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			deprecation="off"
			includeJavaRuntime="yes"
			includeantruntime="false">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}">   
				<exclude name="build*"/>
				<exclude name="test/"/>
				<exclude name="\.*"/>
				<exclude name="\.*/"/>
			</fileset>
		</jar>
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}">   
				<exclude name="build*"/>
				<exclude name="\.*"/>
				<exclude name="\.*/"/>
			</fileset>
		</jar>
		<exec command="java -agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=9191 -jar '${jedit.install.dir}/jedit.jar' -reuseview"/>
	</target>
	
	<target name="clean" description="Clean">
		<delete dir="${build.dir}"/>
		<delete file="${install.dir}/${jar.name}" />
	</target>
</project>